# CARMAConcept

./: LICENSE.md  README.md
CarmaPlatform-MAB/: README.md
CarmaPlatform-MAB/src/: add_paths.m
CarmaPlatform-MAB/src/adapter/: ParsingLibrary.mdl  pinpt_tester.mdl  topr5_adapter.mdl
CarmaPlatform-MAB/src/data_files/: AccelCommandMode.m  detailed_object_list.mat  global_detailed_object_list.mat  turn_signal_store.mat
CarmaPlatform-MAB/src/test/: VehIdRead.mdl  VehIdWrite.mdl  carma_client_test.mdl
CarmaPlatform-SecondaryProcessor/: readme.md
CarmaPlatform-SecondaryProcessor/CarmaSecondary/: pom.xml
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/main/java/gov/dot/fhwa/saxton/carmasecondary/: IConsumerInitializer.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/main/java/gov/dot/fhwa/saxton/carmasecondary/consumers/dsrc/: MabDsrcProcessor.java  ObuDsrcProcessor.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/main/java/gov/dot/fhwa/saxton/carmasecondary/consumers/gps/: GpsConsumerInitializer.java  GpsScheduleMessage.java  GpsScheduledMessageConsumer.java  NioUtils.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/main/java/gov/dot/fhwa/saxton/carmasecondary/logger/: ILogger.java  LogBuffer.java  LogEntry.java  LogListener.java  Logger.java  LoggerManager.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/main/java/gov/dot/fhwa/saxton/carmasecondary/speedfile/: SpeedCmdProcessor.java  SpeedFileMgr.java  Waypoint.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/main/java/gov/dot/fhwa/saxton/carmasecondary/utils/: AppConfig.java  BitStreamPacker.java  BitStreamUnpacker.java  CarmaSecondaryVersion.java  IAppConfig.java  IComponentVersion.java  UnpackUtils.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/test/java/gov/dot/fhwa/saxton/carmasecondary/consumers/dsrc/: ObuDsrcProcessorTester.java  TestConfig.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/test/java/gov/dot/fhwa/saxton/carmasecondary/speedfile/: SpeedCmdProcessorTester.java  SpeedFileMgrTester.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/src/test/java/gov/dot/fhwa/saxton/carmasecondary/utils/: AppConfigTester.java  TestConfig.java
CarmaPlatform-SecondaryProcessor/CarmaSecondary/testdata/: SpeedProfileComments.csv  SpeedProfileOptionalFlags.csv  SpeedProfileRoute.csv  SpeedProfileSimple.csv  gpsLiveSaxton20150128.csv  gpsSaxton.csv  testconfig.properties
(+45 files in other folders)
